#BlueJ class context
comment0.target=Bestellung
comment0.text=\r\n\ Die\ Klasse\ Bestellung\ verwaltet\ die\ ArrayList\ `bestellteProdukte`,\ in\ der\ alle\ bestellten\ Produkte\ gespeichert\ werden.\ \r\n\ Produkte\ k\u00F6nnen\ entweder\ Standardt\u00FCren\ oder\ Premiumt\u00FCren\ sein.\ \r\n\ Die\ Klasse\ enth\u00E4lt\ globale\ Variablen,\ um\ die\ Liste\ der\ bestellten\ Produkte,\ die\ Bestellbest\u00E4tigung,\ \r\n\ die\ Beschaffungszeit,\ die\ Lieferzeit,\ die\ Bestellnummer\ sowie\ die\ Anzahl\ der\ bestellten\ Standardt\u00FCren\ \r\n\ und\ Premiumt\u00FCren\ zu\ verwalten.\r\n\r\n\ Zus\u00E4tzliche\ Funktionen\ erm\u00F6glichen\ die\ Verwaltung\ und\ Abfrage\ der\ Bestellung,\ einschliesslich\ der\ Berechnung\ \r\n\ von\ Beschaffungszeiten\ und\ Lieferzeiten.\r\n\ \r\n\ \r\n\ @author\ Amela\ Delibasic,\ Lino\ Reye,\ Naya\ Zumstein,\ Nikolai\ Pr\u00F6bstle\ und\ Yannick\ Albrecht\ (GBI,\ Gruppe\ 12)\r\n\ @version\ Aufgabe\ 2\ (24.\ November\ 2024)\r\n
comment1.params=anzahlStandardTueren\ anzahlPremiumTueren\ bestellungsNr
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ die\ Objekte\ der\ Klasse\ Bestellung.\r\n\ Initialisiert\ eine\ Bestellung\ mit\ einer\ bestimmten\ Anzahl\ Standard-\ und\ Premiumt\u00FCren\ sowie\ einer\ Bestellnummer.\r\n\ Validiert\ die\ Eingabewerte,\ um\ sicherzustellen,\ dass\ keine\ ung\u00FCltigen\ Bestellungen\ erstellt\ werden\ k\u00F6nnen.\r\n\ \r\n\ @param\ anzahlStandardTueren\ Anzahl\ der\ bestellten\ Standardt\u00FCren\r\n\ @param\ anzahlPremiumTueren\ Anzahl\ der\ bestellten\ Premiumt\u00FCren\r\n\ @param\ bestellungsNr\ Bestellnummer\ f\u00FCr\ die\ Bestellung\r\n\ @throws\ IllegalArgumentException\ bei\ ung\u00FCltigen\ Eingabewerten\ (z.\ B.\ negative\ Mengen)\r\n
comment10.params=
comment10.target=int\ gibAnzahlStandardTueren()
comment10.text=\r\n\ Gibt\ die\ Anzahl\ der\ bestellten\ Standardt\u00FCren\ zur\u00FCck.\r\n\ @return\ die\ Anzahl\ der\ Standardt\u00FCren\ in\ der\ Bestellung\ (int).\r\n
comment11.params=
comment11.target=int\ gibAnzahlPremiumTueren()
comment11.text=\r\n\ Gibt\ die\ Anzahl\ der\ bestellten\ Premiumt\u00FCren\ zur\u00FCck.\r\n\ @return\ die\ Anzahl\ der\ Premiumt\u00FCren\ in\ der\ Bestellung\ (int).\r\n
comment12.params=
comment12.target=int\ gibBestellungsNr()
comment12.text=\r\n\ Gibt\ die\ Bestellnummer\ f\u00FCr\ die\ Bestellung\ zur\u00FCck.\r\n\ @return\ die\ Bestellnummer\ der\ Bestellung\ (int).\r\n
comment2.params=anzahlStandardTueren\ anzahlPremiumTueren
comment2.target=void\ fuelleBestellteProdukte(int,\ int)
comment2.text=\r\n\ F\u00FCgt\ die\ bestellten\ Produkte\ (Standard-\ und\ Premiumt\u00FCren)\ zur\ Liste\ `bestellteProdukte`\ hinzu.\r\n\ @param\ anzahlStandardTueren\ Anzahl\ der\ bestellten\ Standardt\u00FCren\r\n\ @param\ anzahlPremiumTueren\ Anzahl\ der\ bestellten\ Premiumt\u00FCren\r\n
comment3.params=
comment3.target=java.util.ArrayList\ gibBestellteProdukte()
comment3.text=\r\n\ Gibt\ die\ Liste\ der\ bestellten\ Produkte\ zur\u00FCck.\r\n\ @return\ Eine\ Kopie\ der\ Liste\ der\ bestellten\ Produkte\ (ArrayList)\r\n
comment4.params=beschaffungsZeit
comment4.target=void\ setzeBeschaffungsZeit(int)
comment4.text=\r\n\ Setzt\ die\ Beschaffungszeit\ f\u00FCr\ die\ Bestellung.\r\n\ @param\ beschaffungsZeit\ die\ Anzahl\ der\ Tage,\ die\ f\u00FCr\ die\ Beschaffung\ ben\u00F6tigt\ werden\ (int).\r\n
comment5.params=lieferzeit
comment5.target=void\ setzeLieferzeit(int)
comment5.text=\r\n\ Setzt\ die\ Lieferzeit\ f\u00FCr\ die\ Bestellung.\r\n\ @param\ lieferzeit\ die\ gesamte\ Lieferzeit\ in\ Tagen\ (int).\r\n
comment6.params=
comment6.target=int\ gibBeschaffungsZeit()
comment6.text=\r\n\ Gibt\ die\ Beschaffungszeit\ f\u00FCr\ die\ Bestellung\ zur\u00FCck.\r\n\ @return\ die\ Anzahl\ der\ Tage,\ die\ f\u00FCr\ die\ Beschaffung\ ben\u00F6tigt\ werden\ (int).\r\n
comment7.params=
comment7.target=int\ gibLieferzeit()
comment7.text=\r\n\ Gibt\ die\ Lieferzeit\ f\u00FCr\ die\ Bestellung\ zur\u00FCck.\r\n\ @return\ die\ gesamte\ Lieferzeit\ in\ Tagen\ (int).\r\n
comment8.params=
comment8.target=boolean\ istBestellt()
comment8.text=\r\n\ Pr\u00FCft,\ ob\ die\ Bestellung\ best\u00E4tigt\ wurde.\r\n\ @return\ true,\ wenn\ die\ Bestellung\ best\u00E4tigt\ ist,\ andernfalls\ false.\r\n
comment9.params=bestaetigung
comment9.target=void\ setzeBestellBestaetigung(boolean)
comment9.text=\r\n\ Setzt\ den\ Status\ der\ Bestellbest\u00E4tigung.\r\n\ @param\ bestaetigung\ ein\ Boolean-Wert,\ der\ angibt,\ ob\ die\ Bestellung\ best\u00E4tigt\ wurde\ (true)\ oder\ nicht\ (false).\r\n
numComments=13
