#BlueJ class context
comment0.target=LagerTest
comment0.text=\n\ Klasse\ LagerTest\n\n\ \u00DCberpr\u00FCft\ die\ Funktionalit\u00E4t\ der\ Klasse\ Lager,\ einschliesslich\:\n\ -\ Berechnung\ der\ Beschaffungszeit\n\ -\ Auff\u00FCllen\ des\ Lagers\n\ -\ Ausgabe\ der\ Lagerbest\u00E4nde\n\ \n\ \n\ @author\ Amela\ Delibasic,\ Lino\ Reye,\ Naya\ Zumstein,\ Nikolai\ Pr\u00F6bstle\ und\ Yannick\ Albrecht\ (GBI,\ Gruppe\ 12)\n\ @version\ Aufgabe\ 2\ (24.\ November\ 2024)\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testeBeschaffungszeit()
comment4.params=
comment4.target=void\ testeLagerAuffuellen()
comment5.params=
comment5.target=void\ testeLagerBestandAusgabe()
numComments=6
