#BlueJ class context
comment0.target=Lager
comment0.text=\n\ Die\ Klasse\ Lager\ verwaltet\ die\ Best\u00E4nde\ an\ Materialien,\ die\ f\u00FCr\ die\ Produktion\ von\ Produkten\ ben\u00F6tigt\ werden.\ \n\ Sie\ erm\u00F6glicht\ die\ \u00DCberpr\u00FCfung\ der\ Materialverf\u00FCgbarkeit,\ berechnet\ die\ Beschaffungszeit\ und\ kann\ bei\ Bedarf\ das\ Lager\ auff\u00FCllen.\n\ Zus\u00E4tzlich\ gibt\ sie\ die\ aktuellen\ Lagerbest\u00E4nde\ auf\ der\ Konsole\ aus.\n\ \n\ Die\ Klasse\ interagiert\ mit\ den\ Klassen\ Bestellung,\ Standardtuer\ und\ Premiumtuer,\ um\ den\ Materialbedarf\ zu\ berechnen.\n\ Falls\ die\ Materialien\ nicht\ ausreichen,\ wird\ die\ Beschaffungszeit\ erh\u00F6ht\ und\ das\ Lager\ kann\ mit\ Hilfe\ eines\ Lieferanten\ aufgef\u00FCllt\ werden.\n\ \n\ @author\ Amela\ Delibasic,\ Lino\ Reye,\ Naya\ Zumstein,\ Nikolai\ Pr\u00F6bstle\ und\ Yannick\ Albrecht\ (GBI,\ Gruppe\ 12)\n\ @version\ Aufgabe\ 2\ (24.\ November\ 2024)\n
comment1.params=
comment1.target=Lager()
comment1.text=\n\ Konstruktor\ f\u00FCr\ die\ Klasse\ Lager.\ \n\ Initialisiert\ das\ Lager\ mit\ den\ maximalen\ Kapazit\u00E4ten\ f\u00FCr\ jedes\ Material\ \n\ und\ erstellt\ eine\ neue\ Instanz\ des\ Lieferanten.\n
comment2.params=bestellung
comment2.target=int\ gibBeschaffungszeit(Bestellung)
comment2.text=\n\ \u00DCberpr\u00FCft,\ ob\ ausreichend\ Materialien\ f\u00FCr\ eine\ gegebene\ Bestellung\ vorhanden\ sind.\ \n\ Falls\ nicht\ gen\u00FCgend\ Materialien\ vorhanden\ sind,\ wird\ eine\ Beschaffungszeit\ von\ 2\ Tagen\ zur\u00FCckgegeben.\ \n\ Andernfalls\ betr\u00E4gt\ die\ Beschaffungszeit\ 0\ Tage.\n\ \n\ @param\ bestellung\ Die\ zu\ pr\u00FCfende\ Bestellung.\n\ @return\ 0,\ wenn\ ausreichend\ Materialien\ vorhanden\ sind;\ 2,\ wenn\ Material\ nachbestellt\ werden\ muss.\n
comment3.params=
comment3.target=void\ lagerAuffuellen()
comment3.text=\n\ F\u00FCllt\ das\ Lager\ mit\ den\ maximalen\ Kapazit\u00E4ten\ f\u00FCr\ jedes\ Material\ auf.\ \n\ Gibt\ eine\ entsprechende\ Nachricht\ aus,\ wenn\ das\ Auff\u00FCllen\ abgeschlossen\ ist.\n
comment4.params=
comment4.target=void\ lagerBestandAusgeben()
comment4.text=\n\ Gibt\ die\ aktuellen\ Lagerbest\u00E4nde\ f\u00FCr\ alle\ Materialien\ auf\ der\ Konsole\ aus.\n
comment5.params=
comment5.target=int\ gibHolzeinheiten()
comment5.text=\n\ Gibt\ die\ aktuelle\ Anzahl\ an\ Holzeinheiten\ zur\u00FCck.\n\ @return\ Anzahl\ der\ Holzeinheiten\ im\ Lager.\n
comment6.params=
comment6.target=int\ gibSchrauben()
comment6.text=\n\ Gibt\ die\ aktuelle\ Anzahl\ an\ Schrauben\ zur\u00FCck.\n\ @return\ Anzahl\ der\ Schrauben\ im\ Lager.\n
comment7.params=
comment7.target=int\ gibFarbeinheiten()
comment7.text=\n\ Gibt\ die\ aktuelle\ Anzahl\ an\ Farbeinheiten\ zur\u00FCck.\n\ @return\ Anzahl\ der\ Farbeinheiten\ im\ Lager.\n
comment8.params=
comment8.target=int\ gibKartoneinheiten()
comment8.text=\n\ Gibt\ die\ aktuelle\ Anzahl\ an\ Kartoneinheiten\ zur\u00FCck.\n\ @return\ Anzahl\ der\ Kartoneinheiten\ im\ Lager.\n
comment9.params=
comment9.target=int\ gibGlaseinheiten()
comment9.text=\n\ Gibt\ die\ aktuelle\ Anzahl\ an\ Glaseinheiten\ zur\u00FCck.\n\ @return\ Anzahl\ der\ Glaseinheiten\ im\ Lager.\n
numComments=10
