#BlueJ package file
dependency1.from=PremiumtuerTest
dependency1.to=Premiumtuer
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Premiumtuer
dependency10.type=UsesDependency
dependency11.from=FabrikTest
dependency11.to=Fabrik
dependency11.type=UsesDependency
dependency12.from=FabrikTest
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=FabrikTest
dependency13.to=Standardtuer
dependency13.type=UsesDependency
dependency14.from=FabrikTest
dependency14.to=Premiumtuer
dependency14.type=UsesDependency
dependency15.from=LieferantTest
dependency15.to=Lieferant
dependency15.type=UsesDependency
dependency16.from=StandardtuerTest
dependency16.to=Standardtuer
dependency16.type=UsesDependency
dependency17.from=Fabrik
dependency17.to=Bestellung
dependency17.type=UsesDependency
dependency18.from=Fabrik
dependency18.to=Lager
dependency18.type=UsesDependency
dependency19.from=Fabrik
dependency19.to=Standardtuer
dependency19.type=UsesDependency
dependency2.from=ProduktTest
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency20.from=Fabrik
dependency20.to=Premiumtuer
dependency20.type=UsesDependency
dependency21.from=BestellungTest
dependency21.to=Bestellung
dependency21.type=UsesDependency
dependency22.from=BestellungTest
dependency22.to=Produkt
dependency22.type=UsesDependency
dependency23.from=BestellungTest
dependency23.to=Standardtuer
dependency23.type=UsesDependency
dependency24.from=BestellungTest
dependency24.to=Premiumtuer
dependency24.type=UsesDependency
dependency25.from=LagerTest
dependency25.to=Lager
dependency25.type=UsesDependency
dependency26.from=LagerTest
dependency26.to=Bestellung
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Fabrik
dependency27.type=UsesDependency
dependency28.from=Roboter
dependency28.to=Produkt
dependency28.type=UsesDependency
dependency29.from=Holzbearbeitungs_Roboter
dependency29.to=Produkt
dependency29.type=UsesDependency
dependency3.from=Lager
dependency3.to=Lieferant
dependency3.type=UsesDependency
dependency30.from=Holzbearbeitungs_Roboter
dependency30.to=Standardtuer
dependency30.type=UsesDependency
dependency31.from=Holzbearbeitungs_Roboter
dependency31.to=Premiumtuer
dependency31.type=UsesDependency
dependency32.from=Produktions_Manager
dependency32.to=Bestellung
dependency32.type=UsesDependency
dependency33.from=Produktions_Manager
dependency33.to=Holzbearbeitungs_Roboter
dependency33.type=UsesDependency
dependency34.from=Produktions_Manager
dependency34.to=Produkt
dependency34.type=UsesDependency
dependency35.from=Produktions_Manager
dependency35.to=Standardtuer
dependency35.type=UsesDependency
dependency4.from=Lager
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=Produkt
dependency5.type=UsesDependency
dependency6.from=Lager
dependency6.to=Standardtuer
dependency6.type=UsesDependency
dependency7.from=Lager
dependency7.to=Premiumtuer
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Produkt
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Standardtuer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=171
editor.fx.0.y=110
objectbench.height=118
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=618
package.editor.width=1286
package.editor.x=0
package.editor.y=25
package.frame.height=814
package.frame.width=1440
package.numDependencies=35
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=140
target10.association=PremiumtuerTest
target10.height=70
target10.name=Premiumtuer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=280
target11.association=FabrikTest
target11.height=70
target11.name=Fabrik
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=20
target12.height=70
target12.name=Produktions_Manager
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=822
target12.y=467
target13.height=70
target13.name=Roboter
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=407
target13.y=527
target14.height=70
target14.name=BestellungTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=540
target14.y=50
target15.height=70
target15.name=LagerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=140
target15.y=90
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target17.height=70
target17.name=Holzbearbeitungs_Roboter
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=1020
target17.y=420
target18.height=70
target18.name=ProduktTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=800
target18.y=110
target2.height=70
target2.name=PremiumtuerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=690
target2.y=250
target3.height=70
target3.name=Lager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=510
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=430
target5.association=BestellungTest
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=80
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=350
target6.y=-10
target7.association=StandardtuerTest
target7.height=70
target7.name=Standardtuer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=280
target8.height=70
target8.name=LieferantTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=StandardtuerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=950
target9.y=250
